# Site 9 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name aha360.ch www.aha360.ch;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name aha360.de www.aha360.de;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.aha-center.de;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.aha-einrichtungen.ch;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.ahaeinrichtungen.de;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.aha-ladenbau.de;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.ahalichtkonzepte.de;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.aha-lichtkonzepte.de;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.ahaonlineshop.de;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.aha-onlineshop.de;
    return 301 https://${site9:servername}$request_uri;
}
