# vhost: asg-cert.kreativkombinat.de - zope7

server {
    listen *:${ports:http};
    server_name www.${hosts:zope7};
    return 301 $scheme://${hosts:zope7}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:zope7};
    access_log ${buildout:directory}/var/log/${hosts:zope7}.log;
    root ${buildout:directory}/htdocs;
    index index.html index.htm;
    charset utf-8;
    
    error_page   502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }
    location ${urls:fallback} {
        break;
    }
    
    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/${hosts:zope7}:${ports:http}/${sites:zope7}/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}