# Site 8 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name endoskopische-praxis-augsburg.de www.endoskopische-praxis-augsburg.de;
    return 301 https://${site8:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name endopraxis.info www.endopraxis.info;
    return 301 https://${site8:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name endo-praxis.info www.endo-praxis.info;
    return 301 https://${site8:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name endo-praxis.com www.endo-praxis.com;
    return 301 https://${site8:servername}$request_uri;
}
