# Site 10 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name feldenkrais-munich-tegernsee.de www.feldenkrais-munich-tegernsee.de;
    return 301 https://${site10:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name jeremykrauss.com www.jeremykrauss.com;
    return 301 https://${site10:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name jeremy-krauss-approach.com www.jeremy-krauss-approach.com;
    return 301 https://${site10:servername}$request_uri;
}
