# Site 5 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name lacommedia.it www.lacommedia.it;
    return 301 https://${site5:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name lacommedia-augsburg.de www.lacommedia-augsburg.de;
    return 301 https://${site5:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name lacommedia-aystetten.de www.lacommedia-aystetten.de;
    return 301 https://${site5:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name lacommedia-gersthofen.de www.lacommedia-gersthofen.de;
    return 301 https://${site5:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name lacommedia-koenigsbrunn.de www.lacommedia-koenigsbrunn.de;
    return 301 https://${site5:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name ladivina.eu www.ladivina.eu;
    return 301 https://${site5:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name seehaus-lacommedia.eu www.seehaus-lacommedia.eu;
    return 301 https://${site5:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name seehaus-lacommedia.de www.seehaus-lacommedia.de;
    return 301 https://${site5:servername}$request_uri;
}
