# Site 7 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name liederkranz-koenigsbrunn.de www.liederkranz-koenigsbrunn.de;
    return 301 https://${site7:servername}$request_uri;
}
